.luxury {
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 4rem 1rem;
}

.heading h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}

.heading p {
    text-align: center;
}

.text_bg {
    background-color: rgba(173, 199, 25, 0.5);
    height: 30px;
    max-width: 650px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.text_bg p {
    font-size: 1.4rem;
    margin-top: -.6rem;
}

.card {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.3);
}
.card:hover img {
    transform: scale(1.1);
}
.card img {
    padding: 0.7rem;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 0 10px 0;
    transition: .4s;
}

.card .content {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .luxury .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .heading h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 500px) {
    .luxury .container {
        grid-template-columns: 1fr;
    }
}